'// НАЧАЛО ШАБЛОНА ТИПА СТАВИЛКА
'//========================================================================
'// Поместите эти две строки (ниже) в основную пргм. в раздел МАССИВЫ ОРУЖИЯ
DIM SHARED OpusA(n)
REDIM OpusA(4)
'// УКАЗАНИЕ. Увеличте второе измерение массива Holder() на 1
'// Оно должно стать равным  4
'// Вставьте строки с SUB Opus по END SUB в основную пргм. (ниже)
SUB Opus(numofw)
'////////////////////////////////////////////////////////////////////////////
'// Проверяем наличие ставилок
IF Holder(numofw,  4) = 0 THEN
        '// Обновляем Цевря
        i = SetWorm(WormPos(numofw, 1), WormPos(numofw, 2), Holder(numofw, 1), numofw, REDRAW)
        '// Ваше Сообщение об отсутствии оружия
        'LOCATE 2, 27: PRINT <Сообщение...>
EXIT SUB
ELSEIF Holder(numofw,  4) > 0 THEN
        Holder(numofw,  4) = Holder(numofw,  4) - 1
END IF
 
'// Пододвигаем чуть, чтобы не замочить своего Цевря сразу
IF Holder(numofw, 1) = RIGHT THEN
        x0 = WormPos(numofw, 1) + 23
ELSEIF Holder(numofw, 1) = LEFT THEN
        x0 = WormPos(numofw, 1) - 7
END IF
y0 = WormPos(numofw, 2)
'// Нужно для вывода спрайта при следующем вызове
oldx = x0: oldy = y0
 
'// Коэффициент дальновидности динамита (поиск твердой зоны)
d = 2
 
'// Радиус дырки от пули из массива OpusA()
R = OpusA(4)

'// Убираем крестик-мушку, а то её неправильно поймут, как твердую зону
i = SetTarget(numofw, " - ", FALSE)
 
flag = FALSE
 
'// Ставим
x = x0: y = y0
IF POINT(x, y - 2) = 0 AND POINT(x + 1, y - 2) = 0 AND POINT(x + 2, y - 2) = 0 THEN
        FOR t = 0 TO 1000 STEP .1
  
        flag = TRUE
 
УКАЗАНИЕ. Здесь и далее замените слова <метка_n> на Ваши уникальные
метки соответственно.
        IF t > 0 THEN
        IF POINT(x, y - 2) <> 0 THEN GOTO <метка_1>
        END IF
 
'// Если полёт динамита (домкрата :)) только начался, спрайт не выводится
        IF t > 0 THEN PUT (oldx - 12, oldy - 12), Weapon(1), PSET
 
        IF t > 0 THEN
                y = y - 1
        END IF
 
'// Переопределение "старья"
        oldx = x: oldy = y

'// Координаты бабахалки - в массив
        Holder(numofw, 7) = x
        Holder(numofw, 8) = y
 
'// Берём образ, что впереди
        GET (x - 12, y + 12)-(x + 12, y - 12), Weapon(1)
 
'// УКАЗАНИЕ. Это Ваш Рисунок. Вам повезло, если Вы догадались, что
'// нужно было рисовать не само Оружие, а его снаряд/патрон :)
PSET (x +  7,y +  7),8
PSET (x +  7,y +  8),7
PSET (x +  7,y +  9),7
PSET (x +  7,y +  10),7
PSET (x +  7,y +  11),7
PSET (x +  7,y +  12),7
PSET (x +  8,y +  7),8
PSET (x +  8,y +  8),8
PSET (x +  8,y +  9),8
PSET (x +  8,y +  10),8
PSET (x +  8,y +  11),8
PSET (x +  8,y +  12),7
PSET (x +  9,y +  7),8
PSET (x +  9,y +  8),8
PSET (x +  9,y +  9),8
PSET (x +  9,y +  10),8
PSET (x +  9,y +  11),8
PSET (x +  9,y +  12),7
PSET (x +  10,y +  7),8
PSET (x +  10,y +  8),8
PSET (x +  10,y +  9),8
PSET (x +  10,y +  10),8
PSET (x +  10,y +  11),8
PSET (x +  10,y +  12),7
PSET (x +  11,y +  7),8
PSET (x +  11,y +  8),8
PSET (x +  11,y +  9),8
PSET (x +  11,y +  10),8
PSET (x +  11,y +  11),8
PSET (x +  11,y +  12),7
PSET (x +  12,y +  7),8
PSET (x +  12,y +  8),8
PSET (x +  12,y +  9),8
PSET (x +  12,y +  10),8
PSET (x +  12,y +  11),8
PSET (x +  12,y +  12),7
PSET (x +  13,y +  8),8
PSET (x +  13,y +  9),8
PSET (x +  13,y +  10),8
PSET (x +  13,y +  11),8
PSET (x +  14,y +  9),8
PSET (x +  14,y +  10),8
'// Лётаем в Worm#Active. Дело в том, что пока фитиль горит (или что там
у Вас...), Цеврь должен быренько тихой сапой слинять оттеда, чтоб его не
похоронило случайно.
        IF numofw = 1 THEN i$ = Worm1Active$("THRU") ELSE i$ = Worm2Active("THRU")
      
        NEXT t
END IF
 
 
'// УКАЗАНИЕ. Это Ваш Рисунок. Вам повезло, если Вы догадались, что
'// нужно было рисовать не само Оружие, а его снаряд/патрон :)
PSET (x +  7,y +  7),8
PSET (x +  7,y +  8),7
PSET (x +  7,y +  9),7
PSET (x +  7,y +  10),7
PSET (x +  7,y +  11),7
PSET (x +  7,y +  12),7
PSET (x +  8,y +  7),8
PSET (x +  8,y +  8),8
PSET (x +  8,y +  9),8
PSET (x +  8,y +  10),8
PSET (x +  8,y +  11),8
PSET (x +  8,y +  12),7
PSET (x +  9,y +  7),8
PSET (x +  9,y +  8),8
PSET (x +  9,y +  9),8
PSET (x +  9,y +  10),8
PSET (x +  9,y +  11),8
PSET (x +  9,y +  12),7
PSET (x +  10,y +  7),8
PSET (x +  10,y +  8),8
PSET (x +  10,y +  9),8
PSET (x +  10,y +  10),8
PSET (x +  10,y +  11),8
PSET (x +  10,y +  12),7
PSET (x +  11,y +  7),8
PSET (x +  11,y +  8),8
PSET (x +  11,y +  9),8
PSET (x +  11,y +  10),8
PSET (x +  11,y +  11),8
PSET (x +  11,y +  12),7
PSET (x +  12,y +  7),8
PSET (x +  12,y +  8),8
PSET (x +  12,y +  9),8
PSET (x +  12,y +  10),8
PSET (x +  12,y +  11),8
PSET (x +  12,y +  12),7
PSET (x +  13,y +  8),8
PSET (x +  13,y +  9),8
PSET (x +  13,y +  10),8
PSET (x +  13,y +  11),8
PSET (x +  14,y +  9),8
PSET (x +  14,y +  10),8
 
УКАЗАНИЕ. А это бабахалка уже в стадии стабильной. 
FOR t = 1 TO 2000
'// Лётаем в Worm#Active
        IF numofw = 1 THEN i$ = Worm1Active$("THRU") ELSE i$ = Worm2Active("THRU")
'// Перерисовываем
PSET (x +  7,y +  7),8
PSET (x +  7,y +  8),7
PSET (x +  7,y +  9),7
PSET (x +  7,y +  10),7
PSET (x +  7,y +  11),7
PSET (x +  7,y +  12),7
PSET (x +  8,y +  7),8
PSET (x +  8,y +  8),8
PSET (x +  8,y +  9),8
PSET (x +  8,y +  10),8
PSET (x +  8,y +  11),8
PSET (x +  8,y +  12),7
PSET (x +  9,y +  7),8
PSET (x +  9,y +  8),8
PSET (x +  9,y +  9),8
PSET (x +  9,y +  10),8
PSET (x +  9,y +  11),8
PSET (x +  9,y +  12),7
PSET (x +  10,y +  7),8
PSET (x +  10,y +  8),8
PSET (x +  10,y +  9),8
PSET (x +  10,y +  10),8
PSET (x +  10,y +  11),8
PSET (x +  10,y +  12),7
PSET (x +  11,y +  7),8
PSET (x +  11,y +  8),8
PSET (x +  11,y +  9),8
PSET (x +  11,y +  10),8
PSET (x +  11,y +  11),8
PSET (x +  11,y +  12),7
PSET (x +  12,y +  7),8
PSET (x +  12,y +  8),8
PSET (x +  12,y +  9),8
PSET (x +  12,y +  10),8
PSET (x +  12,y +  11),8
PSET (x +  12,y +  12),7
PSET (x +  13,y +  8),8
PSET (x +  13,y +  9),8
PSET (x +  13,y +  10),8
PSET (x +  13,y +  11),8
PSET (x +  14,y +  9),8
PSET (x +  14,y +  10),8
NEXT t
 
'// Обработка дырени
'// Стираем картинку, - не стало её больше!..
ПРИМЕЧАНИЕ. Если у Вас картинка побольше, значит, и прямоугольник черной
закраски (ниже) должен быть больше.
        LINE (x - 3, y - 3)-(x + 3, y + 11), 0, BF
 
'// Обнуление тайма
        t = 0
 
'// Вроде как звук, что ли...
        SOUND 40, 2
 
'// Дырка
        CIRCLE (x, y), R, 0: PAINT (x, y), 0
 
'// Цикл закраски крайних областей окружности (улучшение закраски)
        FOR A = 0 TO 360 STEP 5
        PAINT (x + (R - 4) * COS(A * dcoef), y + (R - 4) * SIN(A * dcoef)), 0
        NEXT A
 
'// Проверяем, не прибило ли Цевря
        FOR n = 1 TO 2
        i = CheckWorm(x, y, n, "OPUS", "CHECK")
        IF i = TRUE THEN
                IF num = 1 THEN
                PUT (WormPos(num, 1), WormPos(num, 2)), W1Pic, PSET
                ELSEIF num = 2 THEN
                PUT (WormPos(num, 1), WormPos(num, 2)), W2Pic, PSET
                END IF
                xc = WormPos(num, 1)
                yc = WormPos(num, 2)
        IF num = 1 THEN GET (xc, yc + 20)-(xc + 17, yc), W1Pic
        IF num = 2 THEN GET (xc, yc + 20)-(xc + 17, yc), W2Pic
        END IF
        i = CheckWorm(x, y, n, +chr$(34)+DYNAMITE", "REAL")
      
        IF i = TRUE THEN
                WormDead n
                WormPos(n, 1) = -1
        END IF
        NEXT n
 
'// Поправляем графику
        i = SetWorm(WormPos(numofw, 1), WormPos(numofw, 2), Holder(numofw, 1), numofw, REDRAW)
        UpdateGraphics 0
 
'////////////////////////////////////////////////////////////////////////////
END SUB
 
 
'// УКАЗАНИЕ. Вставьте следующие 4 строки в функцию Worm1Active в самый
'// последний переключатель SELECT CASE Holder(1,3) (почти в самом низу).
'//  4 - это индекс Вашего Оружия, проверяемый CASE       
        CASE  4
                ret$ = "CALL OPUS"
                Worm1Active$ = ret$
                EXIT SUB
 
'// УКАЗАНИЕ. Вставьте следующие 4 строки в функцию Worm2Active в самый
'// последний переключатель SELECT CASE Holder(2,3) (почти в самом низу).
        CASE  4
                ret$ = "CALL OPUS"
                Worm2Active$ = ret$
                EXIT SUB
 
'// УКАЗАНИЕ. В основной пргм. после метки 998 находятся 2 переключателя,
'// очень похожих, но обрабатывающих разных червей. Вставьте 2 строки,
'// находящиеся ниже, в ОБА переключателя, заменяя слово <Номер Цевря>
'// соответственно переключателям на цифры: 1 - для обработчика
'// первого Цевря, 2 - для второго
        CASE "CALL OPUS"
                Opus <Номер Цевря>
 
 
'// УКАЗАНИЕ. В функции CheckWorm после комментария '// Чем стреляли?
'// находится переключатель, обрабатывающий переменную wep. Вставьте
'// следующие 27 строк в этот переключатель. Эти строки определяют,
'// сколько единиц энергии нужно отнять, при попадании патона, у Цевря в
'// зависимости от дальности нахождения Цевря от эпицентра. Рассматриваются
'// промежутки до 1/3, 2/3, и 1 от общего радиуса поражения
 
CASE "OPUS"
        IF x < WormPos(numofw, 1) + OpusA(4) / 3 AND x > WormPos(numofw, 1) - OpusA(4) / 3 AND y > WormPos(numofw, 2) - OpusA(4) / 3 AND y < WormPos(numofw, 2) + OpusA(4) / 3 THEN
                IF fl = "CHECK" THEN ret = TRUE
                IF fl = "REAL" AND Holder(numofw, 10) > 0 THEN
                Holder(numofw, 10) = Holder(numofw, 10) - 
                i = SetWorm(WormPos(numofw, 1), WormPos(numofw, 2), Holder(numofw, 1), numofw, DAMAGE)
                END IF
        ELSEIF x < WormPos(numofw, 1) + 2 * OpusA(4) / 3 AND x > WormPos(numofw, 1) - 2 * OpusA(4) / 3 AND y > WormPos(numofw, 2) - 2 * OpusA(4) / 3 AND y < WormPos(numofw, 2) + 2 * OpusA(4) / 3 THEN
                IF fl = "CHECK" THEN ret = TRUE
                IF fl = "REAL" AND Holder(numofw, 10) > 0 THEN
                Holder(numofw, 10) = Holder(numofw, 10) - 2 * OpusA(1) / 3
                IF Holder(numofw, 10) > 0 THEN
                i = SetWorm(WormPos(numofw, 1), WormPos(numofw, 2), Holder(numofw, 1), numofw, REDRAW)
                END IF
                Holder(numofw, 9) = TRUE
        ELSEIF x < WormPos(numofw, 1) + k * OpusA(4) / 3 AND x > WormPos(numofw, 1) - k * OpusA(4) / 3 AND y > WormPos(numofw, 2) - k * OpusA(4) / 3 AND y < WormPos(numofw, 2) + k * OpusA(4) / 3 THEN
                IF fl = "CHECK" THEN ret = TRUE
                IF fl = "REAL" AND Holder(numofw, 10) > 0 THEN
                Holder(numofw, 10) = Holder(numofw, 10) - OpusA(1) / 3
                IF Holder(numofw, 10) > 0 THEN
                i = SetWorm(WormPos(numofw, 1), WormPos(numofw, 2), Holder(numofw, 1), numofw, REDRAW)
                END IF
        END IF
 
'// Подсчёт убытков
Holder(numofw, 10) = INT(Holder(numofw, 10))
IF Holder(numofw, 10) <= 0 THEN Holder(numofw, 10) = 0: ret = TRUE
 
 
'// УКАЗАНИЕ. В подпрограмме SetWeapon увеличте переменную NumOfWep
'// на 1. Затем, в раздел Рисунки, вставьте следующие операторы:  
 
'// Opus
x = 5 + (NumOfWep - 1) * 30 + 3 * (NumOfWep - 1) + 15: y = 460
PSET (x +  7,y +  7),8
PSET (x +  7,y +  8),7
PSET (x +  7,y +  9),7
PSET (x +  7,y +  10),7
PSET (x +  7,y +  11),7
PSET (x +  7,y +  12),7
PSET (x +  8,y +  7),8
PSET (x +  8,y +  8),8
PSET (x +  8,y +  9),8
PSET (x +  8,y +  10),8
PSET (x +  8,y +  11),8
PSET (x +  8,y +  12),7
PSET (x +  9,y +  7),8
PSET (x +  9,y +  8),8
PSET (x +  9,y +  9),8
PSET (x +  9,y +  10),8
PSET (x +  9,y +  11),8
PSET (x +  9,y +  12),7
PSET (x +  10,y +  7),8
PSET (x +  10,y +  8),8
PSET (x +  10,y +  9),8
PSET (x +  10,y +  10),8
PSET (x +  10,y +  11),8
PSET (x +  10,y +  12),7
PSET (x +  11,y +  7),8
PSET (x +  11,y +  8),8
PSET (x +  11,y +  9),8
PSET (x +  11,y +  10),8
PSET (x +  11,y +  11),8
PSET (x +  11,y +  12),7
PSET (x +  12,y +  7),8
PSET (x +  12,y +  8),8
PSET (x +  12,y +  9),8
PSET (x +  12,y +  10),8
PSET (x +  12,y +  11),8
PSET (x +  12,y +  12),7
PSET (x +  13,y +  8),8
PSET (x +  13,y +  9),8
PSET (x +  13,y +  10),8
PSET (x +  13,y +  11),8
PSET (x +  14,y +  9),8
PSET (x +  14,y +  10),8
IF Holder(numofw,  3) = 0 THEN
        LINE (x - 15, 445)-(x + 30, 475), 4
        LINE (x - 15, 475)-(x + 30, 445), 4
END IF
 
w = Holder(numofw, 3)
LINE (x - 16, 444)-(x + 16, 476), 15, B
 
'// СОВЕТ. Если хотите, чтоб у Цевря после выбора Оружия появлялось
'// нечто похожее, нарисуйте  это нечто в виде операторов и вставьте в
'// переключатель, обрабатывающий элемент массива: Holder(numofw, 3)
'// При этом CASE должен проверять идентификатор Вашего Оружия.
'// Если Вы не напортачили, то он равен  3
 
 
'// УКАЗАНИЕ. Вставьте инициализацию массива Вашего Оружия в основную пргм.
'// в раздел Инициализация. Здесь элементы: 1). МАХ повреждение, 2). Радиус поражения,
'// 3). МАХ скорость и 4). Радиус воронки.
 
OpusA(1) =  50
OpusA(2) =  30
OpusA(3) =  200
OpusA(4) =  10
 
'// УКАЗАНИЕ. Инициализируйте также элемент массива Holder() с индексом
'// во втором измерении, обозначающим Ваше Оружие. Он должен быть ра-
'// вен по идее  3. Вы должны задать начальное количество
'// боеприпасов. Если Вы приравняете элемент к отрицательному числу, это
'// будет означать, что припасов бесконечно много.
 
Holder(1,  3) = ...
Holder(2,  3) = ...
 
 
'// КОНЕЦ ШАБЛОНА. С вопросами и предложениями обращайтесь по адресу:
'// 309512, г. Старый Оскол Белгородской обл., м-н Жукова, 4-28,
'// Довженко Егор. Или по телефону: (0725) 42-59-59
'//========================================================================